HAI 1.3

OBTW
I'm not sure if there's a proper way to create exceptions which halt processing,
but this is one way to do it
TLDR

BTW Trying to cast a null object to a YARN causes processing to halt. Ok then!
I HAS A exception ITZ A NOOB

BTW Pretend we have some outcome which we want to throw an exception
I HAS A outcome ITZ FAIL
outcome, O RLY?
    YA RLY    BTW success - do nothing, but need to include YA RLY for all O RLY blocks
    NO WAI, VISIBLE "Error - the thing you tried didn't work", VISIBLE exception
OIC

VISIBLE "This won't appear in the terminal because I faked an exception"

KTHXBYE