HAI 1.3

    HOW IZ I POWR YR base AN YR exponent
        BOTH SAEM exponent AN 0, O RLY?
            YA RLY
                FOUND YR 1
            MEBBE DIFFRINT 0 AN SMALLR OF exponent AN 0
                I HAS A POWER ITZ PRODUKT OF exponent AN -1
            NO WAI
                I HAS A POWER ITZ exponent
        OIC
        I HAS A result ITZ 1
        IM IN YR loop UPPIN YR idx TIL BOTH SAEM idx AN POWER
            result R PRODUKT OF result AN base
        IM OUTTA YR loop
        FOUND YR result
    IF U SAY SO

KTHXBYE